<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            max-height: 100vh;
            max-width: 100vw;
        }

        h1 {
            width: 30rem;
            margin: 1rem auto;
        }

        .container {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 80%;
            max-width: 30rem;
            min-height: 25rem;
            border: 1px solid gray;
            box-shadow: .5rem .5rem .3rem .01rem gray;

        }
        .produto{
            background-color: purple;
            color: greenyellow;
            
        }
        .preco{
            background-color: greenyellow;
            color: black;
        }
        .alerta{
            background-color: red;
            color: black;
        }
        .produto, .preco, .alerta{
            width: 8rem;
            height: 8rem;
            border-radius: .5rem;
            padding: 1rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem gray;
           
        }
    </style>
</head>

<body>
    <h1>Tabela de preços</h1>
    <div class="container">
        <script>
            var produto = prompt("Informe o produto:");
            switch (produto.toLowerCase()) {
                case "arroz":
                    document.write(`<div class="produto">Vc comprou arroz</div>`);
                    document.write("<div class='preco'>Preço R$8,97</div>");
                    break;
                case "feijao":
                    document.write("<div class='alerta'>Burro não sabe escrever feijão</div>");
                case "feijão":
                    document.write("<div class='produto'>Vc comprou feijão</div>");
                    document.write("<div class='preco'>Preço R$9,99</div>");
                    break;
                case "cafe":
                    document.write("<div class='alerta'>Burro não sabe escrever café</div>");
                case "café":
                    document.write("<div class='produto'>Vc comprou café</div>");
                    document.write("<div class='preco'>Preço R$242,90</div>");
                    break;
                default:
                    document.write(`<div class='alerta'>Produto invalido!<br>Produto ${produto} não existe`);
            }
        </script>
    </div>
</body>

</html>